<!DOCTYPE html>
<html>
<head>
    <link rel="modulepreload" href="./js/2DGameEngine.js">
    <link rel="modulepreload" href="./js/GameResources.js">
    <link rel="modulepreload" href="./js/Explosions.js">
    <link rel="modulepreload" href="./js/Rockets.js">
    <link rel="modulepreload" href="./js/Meteors.js">
    <link rel="modulepreload" href="./js/CreateLevels.js">
    <link rel="modulepreload" href="./js/index.js">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Космическая аркада</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .content{
            display: flex;
            height: 100%;
        }
        canvas{
            display: flex;
            flex: 1;
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
        }
        /*
        @media screen and (orientation:portrait){
            canvas{
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
                -webkit-transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;

                position: absolute;
                top: 100%;
                left: 0;
                max-width: 180%;
            }

        }*/
    </style>
</head>
<body>
    <div id="perrentCanvas" class="content">
        <canvas width="900" height="600"  id="canvas">Возможно Ваш браузер не поддерживает canvas</canvas>
    </div>
    <script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
    <script type="module" src="./js/index.js"></script>
</body>
</html>